MONGO_URL=mongodb+srv://admin:FquNdmQsXo40vVSJ@myfirstcluster.etg8e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=ABCDEFhgjgfdertydssdfgdssasxxddklhgddrewqas
UNIQUE_KEY=ABCDEFhgjgfdertydssdfgdssasxxddklhgddrewqas